<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gomoku</title>
</head>
<body>
    <div id="root"></div>
    <style>
        div.field {
            display: flex;
            align-items: flex-start;
        }

        :root {
            --first-color: #60E0FF;
            --second-color: #FF8000;
        }
        .button {
            width: 24px;
            height: 24px;
            border-radius: 10px;
        }
        .button--1 {
            background-color: var(--first-color);
        }
        .button--2 {
            background-color: var(--second-color);
        }
        .player {
            min-width: 18px;
        }
        .player--1 {
            background-color: var(--first-color);
        }
        .player--2 {
            background-color: var(--second-color);
        }
        table {
            display: inline-block;
            border:none;
            border-collapse: collapse;
        }
        table.history {
            min-width: 180px;
        }
        table.history td {
            padding-left: 2px;
            padding-right: 2px;
            border-bottom: black 1px solid;
        }
        table.history td + td {
            border-left: black 1px solid;
        }
    </style>
    <script type="module" src="./index.tsx"></script>
</body>
</html>