<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gomoku</title>
</head>
<body>
    <div id="root">
        <h1>Gomoku</h1>
        <p>
            Fill a row, a column or a diagonal of five consecutive squares of your
            color to win.
        </p>
    </div>
    <style>
        :root {
            --first-color: #60E0FF;
            --second-color: #FF8000;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* dark theme */
        html.dark {
            --first-color: #007692;
            --second-color: #cc6600;
            background-color: #181a1b;
            color: white;
        }
        html.dark button, html.dark textarea, html.dark select {
            background-color: #181a1b;
            border-top-color: #736b5e;
            border-left-color: #736b5e;
            border-right-color: #4c473e;
            border-bottom-color: #4c473e;
            color: white;
        }

        div.field {
            display: flex;
            align-items: flex-start;
        }
        .button {
            width: 24px;
            height: 24px;
            border-radius: 10px;
        }
        .button--1, html.dark .button--1 {
            background-color: var(--first-color);
        }
        .button--2, html.dark .button--2 {
            background-color: var(--second-color);
        }
        table {
            display: inline-block;
            border:none;
            border-collapse: collapse;
        }

        /* History table */
        table.history {
            min-width: 180px;
        }
        table.history th {
            padding-left: 2px;
            padding-right: 2px;
            border-bottom: black 1px solid;
        }
        table.history td + td, table.history th + th {
            border-left: black 1px solid;
        }
        html.dark table.history th {
            border-bottom-color: grey;
        }
        html.dark table.history td + td, html.dark table.history th + th {
            border-left-color: grey;
        }
        /* header width */
        table.history th:nth-of-type(2) {
            width: 124px;
        }
        table.history th:nth-of-type(3) {
            width: 70px;
        }
        /* body width */
        table.history td:nth-of-type(2), table.history td:nth-of-type(3) {
            width: 60px;
        }

        /* general-info */
        .general-info {
            margin-left: auto;
        }

        /* play board */
        table.board {
            margin-right: auto;
        }
        table.board td {
            line-height: 0;
        }
        table.board .button {
            width: calc(min(4.7svh, 4.7svw) - 2px);
            height: calc(min(4.7svh, 4.7svw) - 2px);
            border-radius: 999px;
        }
    </style>
    <script type="module" src="./main.ts"></script>
</body>
</html>